# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

#USB/IP server modules
usbip_core
usbip_host

spi:mcp251x
spi-bcm2708
spi-bcm2835
spi0-hw-cs
#spi-config devices=<
#bus=0:cs=0:modalias=mcp2515:speed=10000000:gpioirq=17:pd=20:pds32-0=16000000:pdu32-4=0x2002:force_release

#can

#Pi4 usb-c device mode 
libcomposite

# MCP2515 configuration with /INT on GPIO25 and 16MHz clock
spi-config devices=\
bus=0:cs=0:modalias=mcp2515:speed=10000000:gpioirq=17:pd=20:pds32-0=16000000:pdu32-4=0x2002:force_release

mcp251x

can
